/* General */
::selection {
  background: rgba(237, 29, 36, 0.7);
}

/* Scrool laterale */
.tm-smoothscroll-bar > ul > li > a:hover {
  color: #ed1d24;
}
.tm-smoothscroll-bar > ul > li > a.uk-active {
  color: #ed1d24;
}

#tm-headerbar{
  position:relative;
  z-index:10;
}

/* FullScreen in home */
.tm-fullscreen {
  z-index: 0;
  background: none;
  overflow:hidden; 
}

.tm-fullscreen .container{
  top:0px;
  left:0px;
  height:100%;
  width:100%;
  position:relative;
}

.tm-fullscreen .tm-fullscroll-bar{
  position:absolute;
  bottom:10px;
  width: 150px;		
  left: 50%;
  right:auto;	
  top:auto;
  margin-left: -100px;
  display:block;
  text-align:center;     	
}

.tm-fullscreen .tm-fullscroll-bar ul li{
  display: inline;
  margin:2px;
}

.tm-fullscreen .tm-fullscroll-bar ul > li > a.uk-active,
.tm-fullscreen .tm-fullscroll-bar ul > li > a:hover {
  color: #ed1d24;
}


.tm-fullscreenn{
  opacity:1;
  transition: opacity 1.25s ease-in-out;
  -moz-transition: opacity 1.25s ease-in-out;
  -webkit-transition: opacity 1.25s ease-in-out;
}

.tm-fullscreen .bk{
  background-size: cover;
  top:-5%;
  left:-5%;
  height:110%;
  width:110%;
  position:absolute;
}

.tm-fullscreen .layer1{
  background-size: cover;
  top:-10%;
  left:-10%;
  height:120%;
  width:120%;
  position:absolute;
}

.tm-fullscreen .layer2{
  background-size: cover;
  top:-10%;
  left:-10%;
  height:120%;
  width:120%;
  position:absolute;
}

.tm-fullscreen .layer3{
  background-size: cover;
  top:-10%;
  left:-10%;
  height:120%;
  width:120%;
  position:absolute;
}

.hiddenLayer{
  opacity:0;
}

.showedLayer{
  display:inline;
}

.tm-fullscreen .container.theme1 .bk{
  background-image: url("../images/parallax1/base.jpg");
  background-position:center center;
}

.tm-fullscreen .container.theme1 .layer1{
   background-image: url("../images/parallax1/layer1.png");
   background-position:center center;
}

.tm-fullscreen .container.theme2 .bk{
  background-image: url("../images/parallax2/base.jpg");
  background-position:left bottom;
}

.tm-fullscreen .container.theme2 .layer1{
  background-image: url("../images/parallax2/layer1.png");
  background-position:center bottom;
}

.tm-fullscreen .container.theme3 .bk{
  background-image: url("../images/parallax3/base.jpg");
  background-position:center bottom;
}

.tm-fullscreen .container.theme3 .layer1{
  background-image: url("../images/parallax3/layer1.png");
  background-position:left bottom;
}

.tm-fullscreen .container.theme4 .bk{
  background-image: url("../images/parallax4/base.jpg");
  background-position:right center;
}

.tm-fullscreen .container.theme4 .layer1{
  background-image: url("../images/parallax4/layer1.png");
  background-position:right center;
}

.tm-fullscreen .container.theme5 .bk{
  background-image: url("../images/parallax5/base.jpg");
  background-position:center top;
}

.tm-fullscreen .container.theme5 .layer1{
  background-image: url("../images/parallax5/layer1.png");
  background-position:center center;
}

.tm-fullscreen .container.theme5 .layer2{
  background-image: url("../images/parallax5/layer2.png");
  background-position:center center;
}

.tm-fullscreen .container.theme5 .layer3{
  background-image: url("../images/parallax5/layer3.png");
  background-position:center center;
}


.tm-fullscreen .container.theme_removed .bk{
  background-image: url("../images/parallax4/base.jpg");
  background-position:left center;
}

.tm-fullscreen .container.theme_removed .layer1{
  background-image: url("../images/parallax4/layer1.png");
  background-position:left center;
}



.tm-fullscreen .content{
  top:0px;
  left:0px;
  height:100%;
  width:100%;
  position:absolute; 
}

/* Elenco aree in home */
.uk-overlay-area.nocontent:before{
  content:none;
}

.uk-overlay-area.onlyfade {
  background: rgba(182, 71, 84, 0.7);
  /* 3 */
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
}

.uk-overlay-area.onlyfade.showed{
  opacity:1;
}


/*aree*/
.aree .uk-grid p{
  font-size:80%;
  line-height:18px;
  margin-bottom:40px;
  text-align: justify !important;
  text-transform:uppercase;
}

.aree .uk-grid .uk-button{
  position:absolute;
  bottom:10px;
  left:10%;
  right:10%;
  width:80%;
  clear:both;
}

/* crew */
.crew .uk-overlay-area{
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

